# This file specifies which modules should be loaded. The format is a module
# filename per line, matching precisely on one in the /etc/modules/ directory.
#
# Note that the kernel will not check if a module is already loaded: it is your
# responsibility to ensure modules are not listed twice, and that your ramdisk
# does not contain a module you load here.
vid_bga.kmod

