# Configuration file for the TSOS kernel.

# Kernel modules to load from the ramdisk. These can provide services such as
# disk IO, filesystem support, and so forth in order to load the init task.
modules: fs_fat32.kmod
