# Configuration file for the TSOS kernel.

# Kernel modules to load from the ramdisk. These can provide services such as
# disk IO, filesystem support, and so forth in order to load the init task.
modules: fs_fat32.kmod

# When set, certain sanity checks are disabled during module loading. This WILL
# cause system instability.
module_ignore_compiler: false
module_ignore_version: false